{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Create new branch\
\
task.onkeydown should use addEventListener like the others in attach events\ DONE
\
addEventlistener change to jquery\
\
render list should be separate from creating element \'97so I can sort\'97taskItem doesn\'92t append, list does now \ DONE
\
COMPLETED ITEMS GO TO SEPARATE LIST, CAN BE UN-COMPLETED AND GO BACK TO NEW LIST\ DONE
\
Use query to attach events and find elements and custom events\
\
Instead of setting callbacks\
\
}

REMOVED NESSESITY FOR TASKPARENT VARIABLE: DONE I AM AWESOME